{
  "name": "cu7io.us",
  "version": "0.0.1",
  "description": "Personal website of the web professional",
  "main": "server.js",
  "scripts": {
    "start": "python3 -m http.server"
  },
  "author": "Cu7ious",
  "license": "GPLv.3+",
  "repository": "https://github.com/Cu7ious/cu7io.us.git"
}
